{
  "name": "Cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cpf": "^2.0.1",
    "cypress": "^8.2.0",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
